cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "MagLogic: Nanomagnetic Logic Simulation Suite"
abstract: >
  MagLogic is a computational framework for simulating and analyzing
  nanomagnetic logic devices. Provides integrated tools for micromagnetic
  simulations using OOMMF and MuMax3, magnetization analysis, and
  demonstrations of reconfigurable logic gates based on triangular
  nanomagnetic elements.
authors:
  - family-names: "Alawein"
    given-names: "Meshal"
    email: "contact@meshal.ai"
repository-code: "https://github.com/alawein/maglogic"
keywords:
  - "micromagnetism"
  - "nanomagnetic logic"
  - "computational physics"
  - "spintronics"
  - "OOMMF"
  - "MuMax3"
  - "magnetic simulation"
  - "cellular automata"
license: MIT
version: "1.0.0"
date-released: "2025-01-15"
references:
  - type: article
    title: "Multistate nanomagnetic logic using equilateral permalloy triangles"
    authors:
      - given-names: "Meshal"
        family-names: "Alawein"
    journal: "IEEE Magnetics Letters"
    volume: 10
    year: 2019
    doi: "10.1109/LMAG.2019.2912398"
preferred-citation:
  type: software
  title: "MagLogic: Nanomagnetic Logic Simulation Suite"
  authors:
    - given-names: "Meshal"
      family-names: "Alawein"
      email: "contact@meshal.ai"
  version: "1.0.0"
  year: 2025
  url: "https://github.com/alawein/maglogic"
